FutFemWiki/static/FutFemWiki/mapstyles/style-morado.json (before)
{
  "version": 8,
  "name": "FIFA Purple Dark",
  "sources": {
    "openmaptiles": {
      "type": "vector",
      "url": "https://api.maptiler.com/tiles/v3/tiles.json?key=LYmhz1BKy6QniXWrxK2S"
    }
  },
  "glyphs": "https://api.maptiler.com/fonts/{fontstack}/{range}.pbf?key=LYmhz1BKy6QniXWrxK2S",

  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "#0a0014"
      }
    },

    {
      "id": "water",
      "type": "fill",
      "source": "openmaptiles",
      "source-layer": "water",
      "paint": {
        "fill-color": "#ac00ac",
        "fill-opacity": 0.85
      }
    },

    {
      "id": "landcover",
      "type": "fill",
      "source": "openmaptiles",
      "source-layer": "landcover",
      "paint": {
        "fill-color": "#480048",
        "fill-opacity": 0.6
      }
    },

    {
      "id": "landuse",
      "type": "fill",
      "source": "openmaptiles",
      "source-layer": "landuse",
      "paint": {
        "fill-color": "#2a002a",
        "fill-opacity": 0.5
      }
    },

    {
      "id": "countries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "filter": ["==", "admin_level", 2],
      "paint": {
        "line-color": "#ac00ac",
        "line-width": 1.2,
        "line-opacity": 0.8
      }
    },

    {
      "id": "roads",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "transportation",
      "paint": {
        "line-color": "#ff33ff",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          5, 0.2,
          12, 2
        ]
      }
    },

    {
      "id": "roads-outline",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "transportation",
      "paint": {
        "line-color": "#330033",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          5, 0.5,
          12, 3
        ]
      }
    },

    {
      "id": "maritime-boundaries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "filter": ["==", "maritime", 1],
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },
    {
      "id": "eez-boundaries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "filter": ["==", "admin_level", 0],
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },
    {
      "id": "all-boundaries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "remove-ocean-lines",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "waterway",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "water-outline",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "water",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "waterway-lines",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "waterway",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },


    {
      "id": "place-labels",
      "type": "symbol",
      "source": "openmaptiles",
      "source-layer": "place",
      "text-color": "#ffb3ff",
      "layout": {
        "text-field": "{name}",
        "text-size": [
          "interpolate",
          ["linear"],
          ["zoom"],
          4, 10,
          10, 18
        ],
        "text-font": ["Open Sans Regular"]
      },
      "paint": {
        "text-color": "#ffb3ff",
        "text-halo-color": "#000000",
        "text-halo-width": 1.5
      }
    }
  ]
}

FutFemWiki/static/FutFemWiki/mapstyles/style-morado.json (after)
{
  "version": 8,
  "name": "FIFA Purple Dark",
  "sources": {
    "openmaptiles": {
      "type": "vector",
      "url": "https://api.maptiler.com/tiles/v3/tiles.json?key=LYmhz1BKy6QniXWrxK2S"
    }
  },
  "glyphs": "https://api.maptiler.com/fonts/{fontstack}/{range}.pbf?key=LYmhz1BKy6QniXWrxK2S",

  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "#0a0014"
      }
    },

    {
      "id": "water",
      "type": "fill",
      "source": "openmaptiles",
      "source-layer": "water",
      "paint": {
        "fill-color": "#ac00ac",
        "fill-opacity": 0.85
      }
    },

    {
      "id": "landcover",
      "type": "fill",
      "source": "openmaptiles",
      "source-layer": "landcover",
      "paint": {
        "fill-color": "#480048",
        "fill-opacity": 0.6
      }
    },

    {
      "id": "landuse",
      "type": "fill",
      "source": "openmaptiles",
      "source-layer": "landuse",
      "paint": {
        "fill-color": "#2a002a",
        "fill-opacity": 0.5
      }
    },

    {
      "id": "countries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "filter": ["==", "admin_level", 2],
      "paint": {
        "line-color": "#ac00ac",
        "line-width": 1.2,
        "line-opacity": 0.8
      }
    },

    {
      "id": "roads",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "transportation",
      "paint": {
        "line-color": "#ff33ff",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          5, 0.2,
          12, 2
        ]
      }
    },

    {
      "id": "roads-outline",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "transportation",
      "paint": {
        "line-color": "#330033",
        "line-width": [
          "interpolate",
          ["linear"],
          ["zoom"],
          5, 0.5,
          12, 3
        ]
      }
    },

    {
      "id": "maritime-boundaries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "filter": ["==", "maritime", 1],
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },
    {
      "id": "eez-boundaries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "filter": ["==", "admin_level", 0],
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },
    {
      "id": "all-boundaries",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "boundary",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "remove-ocean-lines",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "waterway",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "water-outline",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "water",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "waterway-lines",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "waterway",
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "remove-ferry-routes",
      "type": "line",
      "source": "openmaptiles",
      "source-layer": "transportation",
      "filter": ["==", "class", "ferry"],
      "paint": {
        "line-color": "rgba(0,0,0,0)",
        "line-width": 0
      }
    },

    {
      "id": "place-labels",
      "type": "symbol",
      "source": "openmaptiles",
      "source-layer": "place",
      "text-color": "#ffb3ff",
      "layout": {
        "text-field": "{name}",
        "text-size": [
          "interpolate",
          ["linear"],
          ["zoom"],
          4, 10,
          10, 18
        ],
        "text-font": ["Open Sans Regular"]
      },
      "paint": {
        "text-color": "#ffb3ff",
        "text-halo-color": "#000000",
        "text-halo-width": 1.5
      }
    }
  ]
}

FutFemWiki/static/FutFemWiki/mapstyles/style-morado.json (diff)
@@ -164,6 +164,17 @@
       }
     },
 
+    {
+      "id": "remove-ferry-routes",
+      "type": "line",
+      "source": "openmaptiles",
+      "source-layer": "transportation",
+      "filter": ["==", "class", "ferry"],
+      "paint": {
+        "line-color": "rgba(0,0,0,0)",
+        "line-width": 0
+      }
+    },
 
     {
       "id": "place-labels",
